D
=

The [D programming language](http://dlang.org/) aspires to be the next great systems language. It aims to replace C and C++. Talk about a difficult act to follow! It does pretty well as far as making the programmer's life easier without sacrificing much performance. Ultimately the real performance problem for D is a deliberate choice: garbage collection. My own opinion has changed over time from "GC in my systems language?! Apostate heretic!!!" to "GC? Oh it's cool and all as long as you keep an eye on it."

Anyway, I'll try to make some notes here about what I've learned from doing this benchmark.

Notes
-----
* The GC in D isn't really that bad compared to what you might expect from C++. In situations where you actually need every last ounce of performance you'd be keeping a very careful eye on allocations/deallocations anyway-- which you can do in D. You have to keep in mind that D is doing things behind the scenes implicitly.
* One of the main reasons I got interested in D in the first place was a desire to escape the verbosity of C++. I must say that D tarnished its own reputation in this regard:
	- The `final` keyword is required in order to keep a method from being virtual. This actually makes a measurable performance difference. Try taking out the `final` keyword in `vector3.d` and running the benchmark again. It makes a tenth of a second difference on the long loop all on its own. Therefore I couldn't justify leaving it out. On its own it's not a show-stopper, but I'm disappointed because this is exactly the sort of thing that I might forget because I'm rusty or because I'm sleepy etc. Reducing my workload is exactly why we have high-level languages in the first place.
* Overall the implementation in D is much shorter than in C++ because I don't have to write the obligatory .h file. Yes, in this case I could have just in-lined all the C++ functions directly in the class declaration, but that's not my usual style and I even prefer the lack of clutter in my class declarations. The .d implementation is much harder to visually scan for method names etc. It's kind of a trade-off...
* Compiler errors in D are much more cryptic than in C++ on gdc. This definitely something the D community needs to work on; it's one of D's goals after all.
* The option handling stuff in `main()` wasn't as slick and clever as it was in C++ with Boost, but it wasn't bad either and it's pretty easy to read too. Since it came with the standard library and I didn't have to go install Boost to use it I'd call it a win for D.
* Writing `timer.d` gave me some difficulty since examples didn't exist on the internet. But once I figured out how to use `std.datetime` through trial and error it was actually very pleasant. I'd call this a win for D because even though nobody had posted an example timer implementation the automatic doc generation in D was still there and did its job. One of the most important facets of a language, especially a new one, is the availability and precision of documentation. Even something as simple as a method signature is crucial.
* In C++ it's painful to handle strings even if you're using the STL. Things like converting a `float` to a `string` are a thorn in the side. With D it was trivial and built-in. A definite win for D.
* Related to string handling, I actually prefer C's `printf()` over C++'s `cout` because it's more consistent with the language and because it's easier and much more compact to specify format. D's `writefln()` matches `printf()` and on top of that is consistent with other standard functions like `format()`. That kind of consistency greatly eases learning a new language.
* Another excellent thing: D lends itself to the GNU tool chain. I wrote a `Makefile` in five minutes and everything was hunky-dory. No screwy build system here.
