execute by running
	./launcher.sh

or by running one of the following:
	ruby -r rubygems ./serve.rb
	
	or
	
	/home/erapert/.rvm/rubies/ruby-1.8.7-p352/bin/ruby -r rubygems ./serve.rb

The purpose here is to run the version of ruby that has RUBYOPT='-r rubygems' set


You'll need the following gems installed:
	mysql2 (0.3.7)
	active_record
